MONGO_URI=mongodb://mongo:27017/push_mvp
REDIS_HOST=redis
REDIS_PORT=6379
VAPID_PUBLIC_KEY=YOUR_PUBLIC_KEY
VAPID_PRIVATE_KEY=YOUR_PRIVATE_KEY
VAPID_SUBJECT=mailto:test@example.com
BASE_URL=http://localhost:3000
